# factory_proxy_model

./: pom.xml
Mybatis/: pom.xml
Mybatis/src/main/java/com/wang/: Test.java
Mybatis/src/main/java/com/wang/core/: DaoWrapper.java  DataSourceFactory.java  Session.java  SessionFactory.java  SqlInvocationHandler.java
Mybatis/src/main/java/com/wang/dao/: StudentDao.java  UserDao.java
Mybatis/src/main/java/com/wang/entity/: User.java
Mybatis/src/main/resources/: druid.properties  hikari.properties  mybatis-config.xml
Mybatis/src/main/resources/mapper/: UserMapper.xml  studentMapper.xml
factory-pattern/: pom.xml
factory-pattern/src/main/java/com/wang/: BMW.java  Benz.java  Car.java  CarFactory.java  Client.java
proxy/: pom.xml
proxy/src/main/java/com/wang/: Agent.java  Client.java  Client2.java  MaleSinger.java  MaleSinger2.java  Singer.java
