druid.url=jdbc:mysql://127.0.0.1:3306/ssm?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
druid.username=root
druid.password=123456
druid.driverClassName=com.mysql.cj.jdbc.Driver